<resources>
    <string name="app_name">ToDo App</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo_list">Todo List</string>
    <string name="add">ADD</string>
</resources>
