<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_5"
    android:layout_marginTop="@dimen/size_5"
    android:layout_marginRight="@dimen/size_5"
    android:padding="@dimen/size_10dp"
    app:cardCornerRadius="@dimen/size_5"
    android:id="@+id/ll_layout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/size_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:gravity="center" />
    </LinearLayout>

</androidx.cardview.widget.CardView>



